# WebTask6

./: pom.xml
publicPage/: index.html
src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
src/main/java/main/: Main.java
src/main/java/resourceService/: ResourceService.java  ResourceServiceI.java
src/main/java/resources/: TestResource.java
src/main/java/servlets/: ResourceServlet.java
